# hillel-maven-github-actions-demo

./: README.md  pom.xml
.github/workflows/: github-actions.yml
src/main/java/ua/ithillel/maven/: Main.java
src/main/java/ua/ithillel/maven/calc/: Calculator.java
src/test/java/ua/ithillel/maven/calc/: CalculatorTest.java
